{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "CovertActionTools": "Information",
      "CovertActionTools.Core.Importing": "Warning",
      "CovertActionTools.Core.Importing.LegacyFolderImporter": "Information",
      "CovertActionTools.Core.Importing.PackageImporter": "Information",
      "CovertActionTools.Core.Exporting": "Warning",
      "CovertActionTools.Core.Exporting.PackageExporter": "Information",
      "CovertActionTools.Core.Compression": "Warning"
    }
  }
}